# Question 1

Pour l'implementaion d'une pile dans cet exercice j'ai choisi d'utiliser
une liste chainée pour les raisons suivantes :

En premier lieu, d'apres l'énoncé, nous effectuons uniquement des operations sur
le sommet de pile, donc l'utilisation d'une liste chainée est efficace pour
des opérations d'insertion et de suppression en debut de pile.

De plus, c'est plus efficace pour la gestion de memoire, car on a pas a
re-allouer tout le tableau pour ajouter des elements.

A l'inverse elle n'est pas très efficace pour des operations de recherche, mais
ce n'est pas le cas pour cette question.
